# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@localhost:5432/user"

# UID="u-s4t2ud-d4d716ce20048ca6e9cb706869295ec7f7ce45dcba4c67f821d817c72148d76f"
# SECRET="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"
# REDIRECT_URI="http://10.12.14.1:80/auth/42/getcode"

UID="u-s4t2ud-49c00e638b92e23cd3e1a9e499e18c4f0187c30258c088afa3788a9d97129c66"
SECRET="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"
REDIRECT_URI="http://10.12.14.1:80/auth/42/getcode"
