HTTPS=true
SSL_CRT_FILE=/etc/ssl_volume/domain_crt.pem
SSL_KEY_FILE=/etc/ssl_volume/domain_key.pem

REACT_APP_API='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-077b70076cf4de01892c573d0d5337b6b27cff2d6f67bb166eb7c187d1678e39&redirect_uri=https%3A%2F%2F10.12.14.1%3A3000&response_type=code'
REACT_APP_IP="10.12.14.1"

# REACT_APP_API='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-2efb8e35e72cfc3b377dfdb80aac110c029634cf909427c2688390f156d89f58&redirect_uri=https%3A%2F%2F192.168.96.1%3A3000&response_type=code'
# REACT_APP_IP="192.168.96.1"
